# dp2020

./: .editorconfig  DP2020.GaCi.Dochazka.sln  README.md
Dochazka/: DiplomovaPrace2020.sln  Dochazka.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dochazka/Areas/Identity/: IdentityHostingStartup.cs
Dochazka/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Dochazka/Controllers/: AttendanceRecordsController.cs  BaseController.cs  ContactsController.cs  DI_BaseController.cs  HomeController.cs  PresenceRecordV2Controller.cs  PresenceRecordsController.cs  RoleManagerController.cs  TeamsController.cs  UserRolesController.cs
Dochazka/Data/: ApplicationDbContext.cs  CommonConstants.cs  Roles.cs  SeedData.cs
Dochazka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200926205439_contact.Designer.cs  20200926205439_contact.cs  20200926211835_userID_Status.Designer.cs  20200926211835_userID_Status.cs  20200927123417_RowVersion.Designer.cs  20200927123417_RowVersion.cs  20200927233525_initial.Designer.cs  20200927233525_initial.cs  20200928114702_PresenceRecordV2.Designer.cs  20200928114702_PresenceRecordV2.cs  20200928135836_PresenceRecordV2Defaults.Designer.cs  20200928135836_PresenceRecordV2Defaults.cs  20200928192617_ApplicationUserWithCustomTags.Designer.cs  20200928192617_ApplicationUserWithCustomTags.cs  (+9 more)
Dochazka/HelperClasses/: CSVResult.cs  DataTableExtensions.cs  PaginatedList.cs
Dochazka/Migrations/: 20201002065309_initial.Designer.cs  20201002065309_initial.cs  20201002070323_nullableTeam.Designer.cs  20201002070323_nullableTeam.cs  20201002071953_OptionalTeamInApplicationUser.Designer.cs  20201002071953_OptionalTeamInApplicationUser.cs  20201216092603_initial.Designer.cs  20201216092603_initial.cs  20210124190434_initialcreate.Designer.cs  20210124190434_initialcreate.cs  20210124223656_ContactsCleanup.Designer.cs  20210124223656_ContactsCleanup.cs  20210316220559_Initial.Designer.cs  20210316220559_Initial.cs  20210320144004_initialcreate.Designer.cs  20210320144004_initialcreate.cs  20210321152946_appuser_update.Designer.cs  20210321152946_appuser_update.cs  20210414215849_initial.Designer.cs  20210414215849_initial.cs  ApplicationDbContextModelSnapshot.cs
Dochazka/Models/: Attendance.cs  AttendanceRecord.cs  AttendanceRecordModel.cs  BulkApprovalViewModel.cs  Contact.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  ManageUserViewModel.cs  ManagerApprovalStatus.cs  PaginatedListViewModel.cs  PayrollSummaryModel.cs  PayrollSummaryViewModel.cs  PresenceRecord.cs  PresenceRecordV2.cs  PresenceState.cs  RoleSelection.cs  Team.cs  TeamModel.cs  UserRolesViewModel.cs
Dochazka/Properties/: launchSettings.json
Dochazka/Views/: _ViewImports.cshtml
Dochazka/scripts/: AzurePublishCommands.ps1  PublishCommands.ps1  testfile.ps1
IdentityTutorial/: IdentityTutorial.csproj  Program.cs  Startup.cs  appsettings.json
IdentityTutorial/Controllers/: HomeController.cs
IdentityTutorial/Data/: ApplicationDbContext.cs
IdentityTutorial/Models/: ErrorViewModel.cs  MyOptions.cs
IdentityTutorial/Properties/: launchSettings.json
IdentityTutorial/Views/: _ViewImports.cshtml
MvcMovie/: DiplomovaPrace2020.sln  MvcMovie.csproj  MvcMovie.sln  Startup.cs
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20200525205831_InitialCreate.Designer.cs  20200910202711_Rating.Designer.cs  20200926201250_contact.Designer.cs  20200926201250_contact.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
Prezencka/: Prezencka.csproj  Program.cs  Startup.cs  appsettings.json
Prezencka/Controllers/: HomeController.cs
Prezencka/Data/: ApplicationDbContext.cs
Prezencka/Models/: ErrorViewModel.cs
Prezencka/Properties/: launchSettings.json
Prezencka/Views/: _ViewImports.cshtml
Prezencka01/: Prezencka01.csproj  Program.cs  Startup.cs  appsettings.json
Prezencka01/Controllers/: HomeController.cs
Prezencka01/Data/: ApplicationDbContext.cs
Prezencka01/Models/: ErrorViewModel.cs
Prezencka01/Properties/: launchSettings.json
Prezencka01/Views/: _ViewImports.cshtml
(+135 files in other folders)
